<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Rechain | </title>

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <title>Another Page</title>
    <style>
        .product-listing {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
        }

        .product-item .name {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        .product-item .price {
            color: #f00;
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Received Data</h1>
    <div id="productContainer" class="product-listing"></div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwoo2faBDrRtCnnjNYQ06p1OiTuA5LifVmSbsGo4-PoxRvcJdXKv-pN5I6oXnrC5cab/exec';
        document.addEventListener('DOMContentLoaded', function() {
            const dataFromFirstFetch = {
                title: "Location boutique - Kodjoviakope",
                price: "420 000",
                author: "DJO",
                product_url: "https://tg.coinafrique.com/annonce/bureaux-et-commerces/location-boutique-kodjoviakope-4924416", 
                item_image: "https://images.coinafrique.com/thumb_4924416_uploaded_image1_1725345786.jpg"
            };

            if (dataFromFirstFetch) {
                fetch(scriptURL, {  
                    method: 'POST',
                     mode: 'no-cors', // Add CORS mode
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dataFromFirstFetch)
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error(`Error: ${response.statusText}`);
                    }
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            } else {
                console.error('Error: No data to send.');
            }
        });
    </script>
    <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>
</body>
</html>
